{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDb": "server =localhost; database = ProductManagement;uid=nhan3;pwd=tobikoricebowl;TrustServerCertificate=True;"
  }
}
